# Configuration file for the pCT reconstruction program
# The format of each line is --key value  
# Spaces are not optional
# Orders of the parameters matter. Reordering could cause a crash
# Blank lines are not allowed, at least for now (will cause a crash)
--data_format VERSION_0 # [VERSION_0/CONTINUOUS] Specifies the format of the input projection data. Exact angle of histories are used in the case of CONTINUOUS
--robust_method OLS # [ADDITIVE_UPDATE/OLS] Specifies the robust method used in DROP
--ntvs_testing_on false # [true/false] Perfoming TVS+DROP by setting true/false
--input_directory /local/pCT_data/organized_data/ # Input directory of the projection data
--output_directory /local/pCT_data/reconstruction_data/ # Output directory of the projection data
--input_folder CTP404_Sensitom/Simulated/G_15-05-24/0001/Output/15-05-24 # Input folder of the projection data
--output_folder CTP404_Sensitom/Simulated/G_15-05-24/0001/Output/15-05-24 # Output folder of the projection data
--drop_block_size 3200 # Number of histories in each DROP block, i.e., number of histories used per image update
--max_gpu_histories 9600000 # Number of histories to process on the GPU at a time for preprocessing, based on GPU capacity 
--ssd_t_size 35.0 # [cm] Length of SSD in t (lateral) direction
--ssd_v_size 9.0 # [cm] Length of SSD in v (vertical) direction  
--sigmas_to_keep 3 # Number of standard deviations from mean to allow before cutting the history
--recon_cyl_radius 12.0 # [cm] Radius of reconstruction cylinder
--slice_thickness 0.25 # [cm] Distance between top and bottom of each slice in image
--voxel_width 0.1 # [cm] Distance between left and right edges of each voxel in image
--voxel_height 0.1 # [cm] Distance between top and bottom edges of each voxel in image
--voxel_thickness 0.25 # [cm] Distance between top and bottom of each slice in image
--msc_upper_threshold 0.0 # [cm] If WEPL >= MSC_LOWER_THRESHOLD, MSC assumes the proton missed the object
--msc_lower_threshold -10.0 # [cm] If WEPL <= MSC_UPPER_THRESHOLD, MSC assumes the proton missed the object
--msc_diff_thresh 150 # [#] Threshold on difference in counts between adjacent voxels used by MSC for edge detection
--eta 0.000033 # Robust parameter used in robust method
--lambda 0.00015 # Relaxation parameter to use in image iterative projection reconstruction algorithms
--iterations 6 # Number of iterations through the entire set of histories to perform in iterative image reconstruction
--tvs_repetitions 5 # Specifies the number of times to perform TVS for each iteration of DROP
--tested_by_string karbasip # Kodik's username of person running the code
--source_radius 260.0 # [cm] Distance  to source/scatterer
--trig_table_step 0.01 # Step size in between elements of sin/cos lookup table used for MLP
--run_on_kodiak false # [true/false] Run the program w or w/o using the Kodiak queue only for the case of single job submission
